<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Siparişi</title>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/css/reboot.css" />
    <link rel="stylesheet" href="src/css/style.css" />

    <style>
      @font-face {
        font-family: "mightyspidey";
        src: url("mightyspidey.woff2") format("woff2"),
          url("mightyspidey.woff") format("woff");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section class="pizza-order-app">
      <h1>Your Payment Was Successful.</h1>
    </section>
  </body>
</html>
